#ifndef K_DESCRIPTION_H
#define K_DESCRIPTION_H



enum KDescription {
    Umarsh_limit = 11, //f Ограничение максимального сигнала СУ по маршу
    Upsi_limit, //f Ограничение максимального сигнала СУ по курсу
    Uteta_limit, //f Ограничение максимального сигнала СУ по дифференту
    Ugamma_limit, //f Ограничение максимального сигнала СУ по крену

    Umvl_limit = 23, //f Ограничение максимального напряжения на ВМА МВЛ
    Umnl_limit, //f Ограничение максимального напряжения на ВМА МНЛ
    Umvp_limit, //f Ограничение максимального напряжения на ВМА МВП
    Umnp_limit, //f Ограничение максимального напряжения на ВМА МНП

    Umvl_scale, //f Коэффициент масштабирующий сигнал из СУ в напряжение на ВМА МВЛ
    Umnl_scale, //f Коэффициент масштабирующий сигнал из СУ в напряжение на ВМА МНЛ
    Umvp_scale, //f Коэффициент масштабирующий сигнал из СУ в напряжение на ВМА МВП
    Umnp_scale, //f Коэффициент масштабирующий сигнал из СУ в напряжение на ВМА МНП

    Kurs_ruchnoi_scale=40, //f Коэффициент усиления по курсу в ручном режиме
    Kurs_trebuem, //f Курс задающее значение 
    Kurs_angle_out, //f Угол курса выход НЕ ЗАДАВАТЬ
    Kurs_otladka, //n Коэффициент для настройки контура скорости
    Kurs_K1, //f Коэффициент К1 контура курса
    Kurs_K2, //f Коэффициент К2 контура курса
    Kurs_velosity_out=50, //f yгловая скорость по курсу НЕ ЗАДАВАТЬ

    Pitch_ruchnoi_scale=140, //f Коэффициент усиления по ДИФФЕРЕНТУ в ручном режиме
    Pitch_trebuem, //f ДИФФЕРЕНТ задающее значение 
    Pitch_angle_out, //f Угол ДИФФЕРЕНТА выход НЕ ЗАДАВАТЬ
    Pitch_otladka, //n Коэффициент для настройки контура скорости 
    Pitch_K1, //f Коэффициент К1 контура ДИФФЕРЕНТА
    Pitch_K2, //f Коэффициент К2 контура ДИФФЕРЕНТА
    Pitch_velosity_out=150, //f yгловая скорость по ДИФФЕРЕНТУ НЕ ЗАДАВАТЬ
    Ki=152, //f коэффициент ИНТАГРАЛЬНОЙ ЧАСТИ 
};

#endif // K_DESCRIPTION_H
