#ifndef K_DESCRIPTION_H
#define K_DESCRIPTION_H



enum KDescription {
    Upsi_limit = 11, //f Ограничение максимального сигнала СУ по маршу
    Ulag_limit, //f Ограничение максимального сигнала СУ по курсу
    Udepth_limit, //f Ограничение максимального сигнала СУ по дифференту

    Ulz_limit = 23, //f Ограничение максимального напряжения на ВМА МВЛ
    Ulp_limit, //f Ограничение максимального напряжения на ВМА МНЛ
    Ugl_limit, //f Ограничение максимального напряжения на ВМА МВП
    Ugp_limit, //f Ограничение максимального напряжения на ВМА МНП

    Ulz_scale, //f Коэффициент масштабирующий сигнал из СУ в напряжение на ВМА МВЛ
    Ulp_scale, //f Коэффициент масштабирующий сигнал из СУ в напряжение на ВМА МНЛ
    Ugl_scale, //f Коэффициент масштабирующий сигнал из СУ в напряжение на ВМА МВП
    Ugp_scale, //f Коэффициент масштабирующий сигнал из СУ в напряжение на ВМА МНП

    Kurs_ruchnoi_scale=40, //f Коэффициент усиления по курсу в ручном режиме
    Kurs_trebuem, //f Курс задающее значение 
    Kurs_angle_out, //f Угол курса выход НЕ ЗАДАВАТЬ
    Kurs_otladka, //n Коэффициент для настройки контура скорости
    Kurs_K1, //f Коэффициент К1 контура курса
    Kurs_K2, //f Коэффициент К2 контура курса
    Kurs_velosity_out=50, //f yгловая скорость по курсу НЕ ЗАДАВАТЬ

    Lag_ruchnoi_scale=60, //f Коэффициент усиления по лагу в ручном режиме
    Lag_trebuem, //f Лаг задающее значение 
    Lag_angle_out, //f Угол лага выход НЕ ЗАДАВАТЬ
    Lag_otladka, //n Коэффициент для настройки контура скорости
    Lag_K1, //f Коэффициент К1 контура лага
    Lag_K2, //f Коэффициент К2 контура лага
    Lag_velosity_out=70, //f yгловая скорость по лагу НЕ ЗАДАВАТЬ

    Depth_ruchnoi_scale=80, //f Коэффициент усиления по глубине в ручном режиме
    Depth_trebuem, //f Глубина задающее значение 
    Depth_angle_out, //f Угол глубины выход НЕ ЗАДАВАТЬ
    Depth_otladka, //n Коэффициент для настройки контура скорости
    Depth_K1, //f Коэффициент К1 контура глубины
    Depth_K2, //f Коэффициент К2 контура глубины
    Depth_velosity_out=90, //f yгловая скорость по глубине НЕ ЗАДАВАТЬ
};

#endif // K_DESCRIPTION_H
